{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabaseConnection": "Host=client_db;Port=5432;Database=clientdb;Username=postgres;Password=postgres;"
  }
}